QUINN_BUILD_VERSION=a8bee3
SHOPIFY_DEV_SHOP_ENDPOINT="cultos-app.myshopify.com"
SHOPIFY_DEV_API_ACCESS_TOKEN="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"
SHOPIFY_DEV_API_SECRET_KEY="a0a2a510ac5664ac5ff0a489d104a3a7"
SHOPIFY_DEV_API_KEY="6a65249b6cdc3215c664e00aacf8fc6f"
SUPERMAN_ENV="dev"
KILL_EXISTING_SUPERMAN="true"